* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

a {
    text-decoration: none;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.w-80 {
    width: 80% !important;
}
.w-90 {
    width: 90% !important;
}
.w-100 {
    width: 100% !important;
}

.w-50 {
    width: 50% !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.flex {
    display: flex;
    flex-direction: row !important;
}

.space-between {
    align-items: center;
    justify-content: space-between;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #162c3b;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 60px;
}


.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover {
    background: #30a9f4;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover {
    background: transparent;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa {
    color: #fff;
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;

}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 60px);
    left: 60px;
}

.main .topbar {
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f0c9';
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    color: #111;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fas {
    position: absolute;
    left: 15px;
    top: 4px;
}

.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topbar .dropdown {
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #162c3b;
    width: 250px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    z-index: 10;
    visibility: hidden;
}

.topbar .dropdown.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.topbar .dropdown:before {
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #162c3b;
    transform: rotate(45deg);
}

.topbar .dropdown h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #fff;
    line-height: 1.2em;
}

.topbar .dropdown h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
}

.topbar .dropdown ul li {
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.7);
}

.topbar .dropdown ul li a {
    color: rgba(255, 255, 255, 0.7);
}

.topbar .dropdown ul li a:hover {
    color: #fff;
}

.topbar .dropdown ul li span {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #999;
}

.cardBox .card .iconBox {
    font-size: 2.5em;
    color: #30a9f4;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr;
}

.details .recentOrders {
    position: relative;
    /*display: grid;*/
    min-height: 530px;
    background: #fff;
    padding: 20px;
}

.apps-list {
    padding: 24px 10px;
    background: #FFFFFF;
    margin: 0px 10px;
    width: calc(100%);
    height: 144px;
    border: 0.5px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 12px;
    position: relative;
    top: 100px;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apps-list .apps-text h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #262626;
    margin-bottom: 15px;
}

.apps-list .apps-text p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    margin: 6px 0 15px 6px;
    color: rgba(40, 35, 56, 0.7);
}

.apps-list .apps-text a {
    background: #2F4F4F;
    color: white;
    padding: 5px;
    font-size: 14px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeaderExt {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background: #30a9f4;
    color: white;
    padding: 16px;
}

.cardHeader h2 {
    font-weight: 600;
    margin-bottom: 30px;
}

.cardHeader .card-set {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cardHeader .card-set .card-text {
    background: #30a9f4;
    padding: 20px;
    width: 90%;
    text-align: center;
    margin-top: -25px;
    margin-bottom: 15px;
    color: #fff;
}

.cardHeader .card-set .card-text a:hover {
    color: #162c3b;
}

.cardHeader .card-set p {

}

.btn {
    position: relative;
    padding: 5px 10px;
    background: #30a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.btn-gray {
    position: relative;
    padding: 5px 10px;
    background: #292e31 !important;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
    font-size: 12px;
}

.details .recentOrders table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tbody tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: #30a9f4;
    color: #fff;
}

.details .recentOrders table tr td {
    padding: 9px 5px;
}

.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child {
    display: flex;
    text-align: right;
}

.details .recentOrders table tbody tr td:last-child a:nth-child(1) {
    margin-right: 5px;
}

.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2) {
    /*text-align: right;*/
    padding-right: 20px;
}

.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3) {
    text-align: center;
}

.status {
    position: relative;
    padding: 2px 4px;
    /*background: #f00;*/
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.delivered {
    background: #162c3b;
}

.pending {
    background: #f9ca3f;
}

.return {
    background: #f00;
}

.bg-deep-blue {
    background: #162c3b;
}

.inprogress {
    background: #1795ce;
}

.details .recentCustomers {
    position: relative;
    /*display: grid;*/
    min-height: 530px;
    background: #fff;
    padding: 20px;
}

.details .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.details .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: #999;
}

.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span {
    background: #30a9f4;
    color: #fff;
}

.details .recentCustomers table tr td {
    padding: 7px 10px;
}

.details .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.add-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    margin-top: 50px;
}

form {
    width: 100%;
    padding-left: 10%;
}

form .input-group {
    display: flex;
    margin-bottom: 24px;
}

form .input-group .input-box {
    display: flex;
    flex-direction: column;
    margin: 0 10px 20px 10px;
    width: 50%;
}
form .input-group:nth-child(1) .input-box:nth-child(2), form .input-group:nth-child(2) .input-box:nth-child(2) {
    display: flex;
    flex-direction: row;
}

form .input-group:nth-child(1) .input-box:nth-child(2) .input-box-split, form .input-group:nth-child(2) .input-box:nth-child(2) .input-box-split {
    width: 50%;
}

form .input-group:nth-child(1) .input-box:nth-child(2) .input-box-split:nth-child(1), form .input-group:nth-child(2) .input-box:nth-child(2) .input-box-split:nth-child(1) {
    margin-right: 20px;
}

form .input-group .input-box label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #262626;
}

form .input-group .input-box input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    padding: 8px 12px;
}

form .input-group .input-box select {
    background: #fff;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    /*box-shadow: 0px 0px 4px rgba(59, 45, 46, 0.5);*/
    border-radius: 8px;
    padding: 8px 12px;
    width: 100%;
}

form .input-group input[type="submit"] {
    position: relative;
    padding: 15px 30px;
    background: #30a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    border: none;
    margin: 0 10px;
    cursor: pointer;
}

form .input-group .input-box input::placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #8C8C8C;
}


@media (max-width: 1200px) {
    form .input-group {
        margin-bottom: 24px;
        flex-direction: column;
    }

    form .input-group input[type="submit"] {
        width: 80%;
    }

    form .input-group .input-box {
        width: 80%;
    }
}

@media (max-width: 992px) {
    .navigation {
        left: -300px
    }

    .navigation.active {
        left: 0;
        width: 300px;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
        /*grid-gap: 20px;*/
    }

}

@media (max-width: 768px) {

    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-weight: 600;
        font-size: 18px;
    }

    .cardHeaderExt h2 {
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width: 650px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .details .recentOrders {
        overflow-x: auto;
    }

    .details .recentOrders table {
        width: 600px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle.active {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }

    .toggle.active::before {
        color: #fff;
    }

    .main, .main.active {
        width: 100%;
        left: 0;
    }

    form {
        padding-left: 0;
    }

    form .input-group {
        margin-bottom: 10px;
    }

    form .input-group .input-box {
        width: 90%;
        margin-bottom: 10px;
    }

    form .input-group:nth-child(1) .input-box:nth-child(2), form .input-group:nth-child(2) .input-box:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    form .input-group:nth-child(1) .input-box .input-box-split {
        /*margin-bottom: 20px;*/
    }

    form .input-group:nth-child(1) .input-box:nth-child(2) .input-box-split, form .input-group:nth-child(2) .input-box:nth-child(2) .input-box-split {
        width: 100%;
    }

    form .input-group:nth-child(1) .input-box:nth-child(2) .input-box-split:nth-child(1),
    form .input-group:nth-child(2) .input-box:nth-child(2) .input-box-split:nth-child(1)
    {
        margin-bottom: 20px;
    }

    form .input-group input[type="submit"] {
        width: 90%;
    }

    .sm-w-30 {
        width: 0 !important;
    }

    .sm-mb-90 {
        width: 90% !important;
    }

    .sm-mb-100 {
        width: 100% !important;
    }
}